
/********************************************************
* Float mission
********************************************************/

parkTime: 100 min;
parkDepth: 50 m;
descentAcqMode: TemperatureRecord;
parkAcqMode: TemperatureRecord;
ascentAcqMode: TemperatureRecord;

/********************************************************
* Variables
********************************************************/

int16 x;


/********************************************************
* Acquisition mode
********************************************************/

mode TemperatureRecord with sensor Temperature:

sequence TemperatureRecord:
    x = SensorRead();
    serialPrintInt32(x);
    serialPrintString("degC\n");
endseq;

endmode;




