
/********************************************************
* Float mission
********************************************************/

parkTime: 200 min;
parkDepth: 100 m;
parkAcqMode: LowRangeDetection;


/********************************************************
* Variables
********************************************************/

int16 x;
int16 avg;
bool level_bool;



/********************************************************
* Acquisition mode
********************************************************/

mode LowRangeDetection with sensor Range:

sequence DetectLowRange:
    x = SensorRead();
    level_bool = LevelUnder(x, 20);
    if rising_edge_bool:
        @Probability = 1.67 pct
        goto PrintRange;
endseq;

sequence PrintRange:
    serialPrintInt32(x);
    serialPrintString("\n");
endseq;

endmode;

